/* Body styling */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

/* Header styling */
header {
  background-color: #004080;
  color: white;
  padding: 1em;
}

/* Navigation styling */
nav {
  background-color: #0066cc;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  display: inline-block;
  width: 100px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
}

nav a:hover {
  background-color: #005bb5;
}

/* Main section */
main {
  background-color: #f0f0f0;
  font-size: 18px;
  padding: 1em;
}

/* Footer styling */
footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 1em;
}

/* h1 styling */
h1 {
  text-align: center;
  font-family: 'Georgia', serif;
  color: #ffcc00;
}

/* Paragraph styling */
p {
  line-height: 1.6;
}
